package basic

import (
	"fmt"
)

// number 表示一个学生的信息，表示
type number struct {
	age  uint8
	flag int16
	id   int	
}

func TestStruct() {
	// ----------
	// 声明和初始化
	// ----------
	
	// 声明一个number的示例并且将其初始化为零值
	// 内存的分配情况如下所示-->
	// uint8 一个字节， int16 两个字节， int 4个字节
	// 总共加起来有7个字节，但实际上是8个字节
	// 因为在Go中有填充和对齐的说法
	// 由于需要对齐，那么就会在uint8和int16之间填充

	// 为何需要对齐--> 在对齐边界的内存上读取效率更高
	// 所以go语言通常会解决人们不太注意的边界对齐的问题

	// 规则一
	// 根据变量的大小，go会自动确定需要对齐的方式。
	// 每个两个字节的变量都必须遵循两个字节的边界。由于uint8只有一个字节并且在第一个位置，
	// 而int16有两个字节且出现在第二个位置，地址被跳过的字节会填充一个字节
	// 类似地，如果第二个位置有4个字节的话，那么我们会填充3个字节

	var num1 number
	// 输出变量
	fmt.Printf("%+v\n",num1)
}
